{
	"version": 2,
	"titles": [
		{
			"id": "mhrise",
			"names": {
				"en": "Rise / Sunbreak",
				"ja": "ライズ・サンブレイク"
			},
			"full_names": {
				"en": "Monster Hunter Rise / Sunbreak",
				"ja": "モンスターハンターライズ・サンブレイク"
			}
		}
	]
}
